#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_1",    int_t,    0, "PWM arm_base_to_link1", 220,  0, 255)
gen.add("speed_2",    int_t,    0, "PWM link_1_2_joint", 220,  0, 255)
gen.add("speed_3",    int_t,    0, "PWM link_2_3_joint", 220,  0, 255)
gen.add("speed_4",    int_t,    0, "PWM link_3_4_joint", 220,  0, 255)
gen.add("speed_5",    int_t,    0, "PWM link_4_5_joint", 220,  0, 255)
gen.add("speed_6",    int_t,    0, "PWM gripper", 220,  0, 255)

exit(gen.generate("arm_ros_conn", "arm_ros_conn", "Arm"))
